package sugtao4423.library.chinachu4j

@Suppress("UNUSED")
class ChinachuResponse(val responseCode: Int) {

    val message = when (responseCode) {
        200 -> "リクエストは成功し、正常に処理されました。"
        201 -> "リクエストは完了し、作成されました。"
        202 -> "リクエストは受理されました。処理は続行されます。"
        400 -> "不正なリクエストです。"
        401 -> "認証が必要です。"
        403 -> "リクエストの実行が拒否されました。"
        404 -> "リクエストされたAPIまたはリソースが見つかりませんでした。"
        405 -> "許可されていないメソッドでリクエストしました。"
        409 -> "リクエストに関して何らかの衝突が発生しました。"
        410 -> "あるはずのリソースが、行方不明になりました。"
        415 -> "指定されたレスポンスフォーマットが有効でない可能性があります。"
        500 -> "内部エラーが発生しました。"
        501 -> "実装または有効になっていないリソースまたは機能をリクエストしました。"
        503 -> "過負荷状態またはメンテナンス状態であるためリクエストが続行できませんでした。"
        else -> "不明なエラーが発生しました。"
    }

    val result = when (responseCode) {
        200, 201, 202 -> true
        else -> false
    }

}